<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Автосалон</title>

    <style type="text/css">

        .button{
            text-align: center;
            width: 150px;
            height: 70px;
            border: 5px solid rgb(68, 80, 248); /* Цветная рамка */
            padding: 20px 20px;
            border-radius: 5px;
        }


        h1 {
            text-align: center;
            margin: 6%;
        }

        body {
            border: 5px solid green; /* Цветная рамка */
            margin: 0; /* Убираем отступы по умолчанию */
            padding: 20px; /* Добавляем внутренние отступы для контента */
        }

        p {
            font-size: 20px;
            font-weight: 400;
            text-align: left;
        }

        li {
            font-size: 20px;
            font-weight: 400;
            text-align: left;
        }

        h2 {
            text-align: left;
        }

        .block {
            display: inline-block;
            vertical-align: top;
            white-space: nowrap;
        }

        br {
            font-size: 25px;
        }
    </style>

    <meta charset="utf-8">

</head>
<body>
<h1>Страница администратора</h1>

<hr color="#000000" size="4">

<button class="button"><a href="/admin/cars"> Автомобили</a></button>

<p></p>

<button class="button"><a href="/admin/catalog"> Каталог услуг </a></button>

<p></p>

<button class="button"><a href="/admin/clients"> Клиенты </a></button>

<p></p>

<button class="button"><a href="/admin/purchase_histories"> Журнал покупок </a></button>

<p></p>

<button class="button"><a href="/admin/service"> Услуги </a></button>

<p></p>

<button class="button"><a href="/admin/suppliers"> Поставщики </a></button>

<p></p>

<button class="button"><a href="/admin/transporation_companies"> Транспортные компании </a></button>

<p></p>

<button class="button"><a href="/admin/workers"> Работники </a></button>

</body>
</html>