<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registration</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .register-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(39, 18, 231, 0.1);
            width: 400px;
             text-align: center;
        }

         .register-container h1 {
            margin-bottom: 20px;
        }


        .register-container form {
            display: flex;
            flex-direction: column;
        }

        .register-container label {
            text-align: left;
            margin-bottom: 5px;
            color: #555;
        }

        .register-container input[type="text"],
        .register-container input[type="password"],
         .register-container input[type="email"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .register-container button[type="submit"] {
            background-color: #2314ec;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        .register-container button[type="submit"]:hover {
            background-color: #4cae4c;
        }

        .register-container a {
            color: #5cb85c;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="register-container">
    <h1>Регистрация</h1>
    <form action="/register" method="post" th:object="${client}">

        <label for="name">ФИО:</label>
        <input type="text" id="name" th:field="*{name}" required/>

        <label for="number">Номер телефона:</label>
        <input type="text" id="number" th:field="*{number}" required/>

        <label for="email">Email:</label>
        <input type="text" id="email" th:field="*{email}" required/>

        <label for="password">Пароль:</label>
        <input type="password" id="password" th:field="*{password}" required/>

        <button type="submit">Зарегистрироваться</button>
    </form>

    <p>Уже есть аккаунт? <a th:href="@{/login}">Войти</a></p>

</div>
</body>
</html>
