<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .login-container h1 {
            margin-bottom: 20px;
            color: #333;
        }

        .login-container form {
            display: flex;
            flex-direction: column;
        }

        .login-container label {
            text-align: left;
            margin-bottom: 5px;
            color: #555;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .login-container input[type="submit"] {
            background-color: #2314ec;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-container input[type="submit"]:hover {
            background-color: #4cae4c;
        }

        .login-container .error-message {
            color: red;
            margin-bottom: 15px;
        }

        .registration {
            color: #5cb85c;
            text-decoration: none;
        }

        .home-button {
            color: black; /* Черный цвет текста */
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }


    </style>
</head>
<body>
<div class="login-container">
    <h1>Вход</h1>
    <div th:if="${param.error}" class="error-message">
        Неверный email или пароль.
    </div>
    <form th:action="@{/login}" method="post">
        <label for="username">Email:</label>
        <input type="text" id="username" name="username" required/>

        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required/>
        <input type="submit" value="Войти"/>
    </form>
    <p>Нет аккаунта? <a th:href="@{/register}" class="registration">Регистрация</a></p>

    <a href="/" class="home-button">На главную</a>
</div>
</body>
</html>
