<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Автосалон</title>
    <style>
        header {
<!--            background: #3a444e;-->
<!--            color: #fff;-->
            padding: 1rem 0;
            text-align: center;
        }

        nav {
             display: flex;
              justify-content: center;
            gap: 15px;
            margin-top: 1rem;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            background-color: #0763c6;
            transition: background-color 0.3s;
        }

        input {
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .section {
            margin-top: 2rem;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .card {
            background-color: #f3f5f8dc;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 30%;
            margin-bottom: 1.5rem;
            text-align: left;
            min-width: 250px;
        }
    </style>
</head>
<body>
<header>
    <h1>Добро пожаловать в наш автосалон!</h1>
    <nav>
        <a href="/login" sec:authorize="!isAuthenticated()">Авторизация</a>
        <a href="/register" sec:authorize="!isAuthenticated()">Регистрация</a>
        <a href="/profile" sec:authorize="isAuthenticated()">Профиль</a>
        <a href="/cart" sec:authorize="isAuthenticated()">Корзина</a>

        <form th:action="@{/logout}" method="post" sec:authorize="isAuthenticated()">
            <input type="submit" value="Выйти из системы"/>
        </form>
    </nav>
</header>
<hr color="#000000" size="4">
<div class="section">
    <div class="card">
        <a href="/cars-user">Автомобили</a>
        <p>Каталог нашего салона</p>
    </div>
    <div class="card">
        <a href="/catalogOfService-user">Каталог услуг</a>
        <p>Кредитование, КАСКО, ОСАГО и т.д.</p>
    </div>
</div>
</body>
</html>